<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
        <title>Document</title>
    </head>

    <body>
        <header><h1>CSS Snippet Cheatsheet</h1></header>
            <h2> Ever have trouble recalling the exact syntax for your favorite CSS code? Give it a permanent home and add it to this page! Select any snippet below and it'll automatically select all of the code for you to copy.</h2>
        
        <section>

            <div>
                <h2>Flexbox Row</h2>
                <p> Use these three properties to create a Flexbow row layout.</p>
            </div>

            <div>
                <h2>Flexbox Column
                </h2>
                <p> Use this to create a Flexbox column layout.</p>
            </div>

            <div>
                <h2>CSS Grid Layout</h2>
                <p> Build a 12-column layout using CSS grid.</p>
            </div>

            <div>
                <h2>Linear Gradients</h2>
                <p> This will create a background linear gradient from top to bottom.</p>
            </div>

            <div>
                <h2>Box Transition Glow</h2>
                <p> Use this transition and box shadows to glow on hover.</p>
            </div>

            <div>
                <h2>Overlay Card with Title</h2>
                <p> Use position properties and negative margins to raise elements higher than their natural starting point.</p>
            </div>

        </section>
    </body>

</html>